<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Jasmine Jiang</title>
        <link rel="stylesheet" href="indexstyle.css">
        <script defer src="indexscript.js"></script>
    </head>
    <body>
        <div id="header">
            <img src="./images/Banner.png" alt="header image">
            <div id="menu">
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./resume.html">Resume</a>
            </div>      
        </div>    
        <h1 id="name">JASMINE JIANG</h1>
        <h2 id="subtitle">Full-Stack Software Developer and Digital Artist</h2>
        <h3>JavaScript | HTML | CSS | React | Python | Flask | SQL</h3>
        <div id="links">
            <a href="https://github.com/jjiang95"><img src="./images/25231.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/jasminejiangam/"><img src="./images/61109.png" alt="LinkedIn"></a>
            <a href="https://www.medium.com/@jasminejiang95"><img src="./images/Screenshot 2023-03-13 170629.png" alt="Medium"></a>
            <a href="mailto:jasminemazzarella@gmail.com"><img src="./images/email_542689.png" alt="Email"></a>
        </div>
        <!-- <div id="about">
            <div id="img">
                <img src="./images/20200507_130134-1.jpg"/>
            </div>
            <div id="text">
                <p>Within a week of enrolling in Flatiron School's software development program, I knew that this was what I'd want to do for a living.</p>
                </br>
                <p>While I'd taught myself HTML and CSS back in my college years for the purposes of customizing my personal blog down to the pixel, I'd never given serious consideration to software development, or tech in general, as a possible career path. But when Amazon's Career Choice program first granted me the opportunity to study cybersecurity, which then kindled a long-dormant (and stronger) interest in coding, it all just clicked!<p>
                </br>
                <p>As a naturally analytical and detail-oriented problem-solver with management & collaborative experience, along with a canny eye for visuals, I'd bring all these skills and proclivities to a new career in tech. Reach out and say hi!</p>
            </div>
        </div> -->
    </body>
</html>    